[Desktop Entry]
Type=Service
ServiceTypes=LXQtPanel/Plugin
Name=Panel DOM tree
Comment=Show a DOM tree of the LXQt panel.
Icon=view-web-browser-dom-tree

Name[ar]=شجرة DOM للّوحة
Comment[ar]=تُظهر شجرة DOM للوحة لكسكيوت.
Name[ca]=Arbre DOM del tauler
Comment[ca]=Mostra un arbre DOM del tauler de LXQt.
Name[cs]=Panel DOM stromu
Comment[cs]=Zobrazit DOM strom LXQt panelu.
Name[da]=Panel DOM-træ
Comment[da]=Vis et DOM-træ af LXQt-panelet.
Name[de]=Leiste DOM-Baum
Comment[de]=Zeigt einen DOM-Baum der LXQt-Leiste.
Name[el]=Δέντρο πίνακα DOM
Comment[el]=Εμφάνιση ενός δέντρου DOM του πίνακα LXQt.
Name[es]=Árbol DOM del panel
Comment[es]=Muestra el árbol DOM del panel de LXQt.
Name[fr]=Arborescence DOM dans le tableau de bord
Comment[fr]=Affiche une arborescence DOM dans le tableau de bord.
Name[hu]=Panel DOM fa
Comment[hu]=DOM faszerkezet az LXQt panelen 
Name[lt]=Skydelio DOM medis
Comment[lt]=Rodyti LXQt skydelio DOM medį.
Name[pl]=Drzewo DOM panelu
Comment[pl]=Wyświetla drzewo DOM panelu LXQt.
Name[pt]=Árvore do painel DOM
Comment[pt]=Mostra a árvore DOM do painel do LXQt.
Name[ru]=Дерево DOM панели.
Comment[ru]=Показать дерево DOM панели LXQt.
Name[zh_CN]=面板 DOM 树
Comment[zh_CN]=显示 LXQt 面板的 DOM 树
Name[ja]=パネルの DOM ツリー
Comment[ja]=LXQt パネルの DOM ツリーを表示します
